# Java-Project-Extension

./: .gitignore  README.md  deploy.bat  pom.xml
project-extension-all/: pom.xml
project-extension-common/: pom.xml
project-extension-common/src/main/java/project/extension/Identity/: SnowFlake.java
project-extension-common/src/main/java/project/extension/action/: IAction0.java  IAction0Throw.java  IAction1.java  IAction1Throw.java  IAction2.java  IAction2Throw.java  IAction3.java  IAction3Throw.java  IAction4.java  IAction4Throw.java  IAction5.java  IAction5Throw.java  IAction6.java  IAction6Throw.java  IAction7.java  IAction7Throw.java
project-extension-common/src/main/java/project/extension/cache/: ICache.java  NaiveCache.java
project-extension-common/src/main/java/project/extension/collections/: CollectionsExtension.java  MapExtension.java  TupleExtension.java
project-extension-common/src/main/java/project/extension/cryptography/: AESUtils.java  Base64Utils.java  DashedHexFormatter.java  HMACUtils.java  JasyptUtils.java  MD5Utils.java  RSAUtils.java
project-extension-common/src/main/java/project/extension/date/: DateExtension.java
project-extension-common/src/main/java/project/extension/exception/: CommonException.java
project-extension-common/src/main/java/project/extension/file/: ChapterInfo.java  DispositionInfo.java  ExecutableHelper.java  FileDownloadInfo.java  FileExtension.java  FormatInfo.java  FormatTagsInfo.java  ImageHelper.java  LibraryVersionInfo.java  PathExtension.java  ProgramInfo.java  ProgramVersionInfo.java  StreamInfo.java  StreamTagsInfo.java  VideoHelper.java  VideoInfo.java
project-extension-common/src/main/java/project/extension/func/: IFunc0.java  IFunc0Throw.java  IFunc1.java  IFunc1Throw.java  IFunc2.java  IFunc2Throw.java  IFunc3.java  IFunc3Throw.java  IFunc4.java  IFunc4Throw.java  IFunc5.java  IFunc5Throw.java  IFunc6.java  IFunc6Throw.java  IFunc7.java  IFunc7Throw.java
project-extension-common/src/main/java/project/extension/httpClient/: DisableRedirectClientHttpRequestFactory.java  HttpClientUtils.java
project-extension-common/src/main/java/project/extension/hub/: HubHandler.java  JsonDecoder.java  MessageType.java
project-extension-common/src/main/java/project/extension/ioc/: IOCExtension.java
project-extension-common/src/main/java/project/extension/json/: JSONUtils.java
project-extension-common/src/main/java/project/extension/json/fastjson/: ToStringArraySerializer.java
project-extension-common/src/main/java/project/extension/logger/: ProcessIdConverter.java
project-extension-common/src/main/java/project/extension/number/: DecimalExtension.java  NumericExtension.java
project-extension-common/src/main/java/project/extension/object/: ObjectExtension.java
project-extension-common/src/main/java/project/extension/office/excel/: CellDataInfo.java  CellDataType.java  CellStyleInfo.java  ColumnInfo.java  ExcelHelper.java  ExcelVersion.java  PromptInfo.java  SheetInfo.java
project-extension-common/src/main/java/project/extension/office/word/: WordHelper.java
project-extension-common/src/main/java/project/extension/resource/: ScanExtension.java
project-extension-common/src/main/java/project/extension/string/: StringExtension.java
project-extension-common/src/main/java/project/extension/system/: OSPlatform.java  SystemInfoUtils.java
project-extension-common/src/main/java/project/extension/task/: ActionTimerTask.java  ActionTimerTask2.java  ActionTimerTask3.java  TaskExtension.java  TaskQueueHandler.java  TaskQueueHandlerState.java
project-extension-common/src/main/java/project/extension/test/: TestDataHelper.java
project-extension-common/src/main/java/project/extension/tuple/: ITuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java
project-extension-common/src/main/java/project/extension/type/: TypeExtension.java
project-extension-common/src/test/java/project/extension/common/cryptography/: HMACUtilsTest.java  JasyptUtilsTest.java  RSAUtilsTest.java
project-extension-common/src/test/java/project/extension/common/file/: FileExtensionTest.java
project-extension-common/src/test/java/project/extension/common/string/: StringExtensionTest.java
project-extension-common/src/test/java/project/extension/common/task/: TaskQueueHandlerTest.java
project-extension-console/: pom.xml
project-extension-console/src/main/java/project/extension/console/dto/: ConsoleBackgroundColor.java  ConsoleFontColor.java  (+2 more)
project-extension-mybatis-edge/: pom.xml
project-extension-mybatis-edge/src/main/resources/: application.yml
project-extension-mybatis-edge/src/main/resources/i18n/: strings_en_US.properties  strings_zh_CN.properties
project-extension-mybatis-edge/src/test/resources/: application-test-corp.yml  application-test-net.yml  application.yml  logback.xml
project-extension-mybatis-edge/src/test/resources/file/: gif_base64
project-extension-mybatis-edge/src/test/resources/i18n/: strings_en_US.properties  strings_zh_CN.properties
project-extension-mybatis-edge/src/test/resources/mapper/: ICommonQuickInputMapper.xml
project-extension-mybatis-edge/src/test/resources/mybatis/: mybatis-config.xml
project-extension-mybatis-edge/src/test/resources/mybatis/mapper/: ICommonQuickInputMapper.xml  ITestBlobEntityMapper.xml  ITestClobEntityMapper.xml  ITestGeneralEntityMapper.xml  ITestIdentityEntityMapper.xml
project-extension-mybatis-edge/src/test/resources/sql/: DM.sql  MySQL.sql  Oracle.sql  PostgreSql.sql  SqlServer.sql
project-extension-openapi/: pom.xml
project-extension-redis/: pom.xml
project-extension-redis/src/test/java/project/extension/redis/: TestCollectionFor1xTo5x.java
project-extension-redis/src/test/resources/: application-test-corp.yml  application-test-net.yml  application.yml
project-extension-wechat/: pom.xml
project-extension-wechat/src/test/java/project/extension/wechat/: TestCollectionFor1xTo5x.java
project-extension-wechat/src/test/resources/: application-test-corp.yml  application-test-net.yml  application.yml  logback.xml
(+607 files in other folders)
