<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-extension</artifactId>
        <groupId>com.lctr</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-extension-all</artifactId>

    <description>
        项目拓展 全家桶
    </description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lctr</groupId>
            <artifactId>project-extension-mybatis-edge</artifactId>
            <version>${maven.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>