<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-extension</artifactId>
        <groupId>top.lctr</groupId>
        <version>1.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-extension-all</artifactId>
    <version>1.0.7</version>
    <packaging>pom</packaging>

    <name>top.lctr:project-extension-all</name>
    <description>
        项目拓展 全家桶
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>lctr</name>
            <email>lc3586@foxmail.com</email>
            <organization>https://lctr.top/</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:Lc3586/Java-Project-Extension.git</connection>
        <developerConnection>scm:git@github.com:Lc3586/Java-Project-Extension.git</developerConnection>
        <url>git@github.com:Lc3586/Java-Project-Extension.git</url>
        <!--        <tag>project-extension-0.0.1</tag>-->
    </scm>

    <properties>

    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>top.lctr</groupId>
            <artifactId>project-extension-mybatis-edge</artifactId>
            <version>1.0.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>